.photo-grid{
  display: grid;
  margin: 0 auto;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  max-width: 1184px;
  padding-bottom: 64px;
}

@media screen and (min-width: 768px) {
  .photo-grid{
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 352px);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid{
    padding-bottom: 92px;
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid{
    grid-template-columns: repeat(4, 284px);
  }
}